<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Info" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Contact" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4thjulybackground" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-ya-z1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-ih-dhR">
                                <rect key="frame" x="16" y="72" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F45-Hi-iiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-Ai-0Uc">
                                <rect key="frame" x="93" y="-461" width="190" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H56-zz-hnS">
                                        <rect key="frame" x="51" y="0.0" width="139" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i5F-67-Ug3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Forums">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forums:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qor-8X-UEC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-f9-uJy">
                                        <rect key="frame" x="8" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1cW-dB-Kjk"/>
                                            <constraint firstAttribute="height" constant="35" id="mYE-7P-SuL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="euP-f9-uJy" firstAttribute="leading" secondItem="RNK-Ai-0Uc" secondAttribute="leading" constant="8" id="3ah-xu-I9w"/>
                                    <constraint firstItem="euP-f9-uJy" firstAttribute="centerY" secondItem="RNK-Ai-0Uc" secondAttribute="centerY" id="A25-yE-cjF"/>
                                    <constraint firstItem="H56-zz-hnS" firstAttribute="leading" secondItem="euP-f9-uJy" secondAttribute="trailing" constant="8" id="EQc-Fi-fKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="H56-zz-hnS" secondAttribute="trailing" id="HCv-zL-E8I"/>
                                    <constraint firstAttribute="width" constant="190" id="HYb-ME-i5B"/>
                                    <constraint firstItem="H56-zz-hnS" firstAttribute="top" secondItem="RNK-Ai-0Uc" secondAttribute="top" id="LyM-YY-lLB"/>
                                    <constraint firstAttribute="height" constant="60" id="MNg-U8-dzR"/>
                                    <constraint firstAttribute="bottom" secondItem="H56-zz-hnS" secondAttribute="bottom" id="t0q-Xj-Qhz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-0h-G2b">
                                <rect key="frame" x="92" y="-371" width="190" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Eh-Bva">
                                        <rect key="frame" x="51" y="0.0" width="139" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o9H-Lu-EIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FAQ:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="arB-Oi-610"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-qo-Xed">
                                        <rect key="frame" x="8" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="d5M-dY-TqB"/>
                                            <constraint firstAttribute="height" constant="35" id="ef7-XZ-iYA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="66X-Eh-Bva" firstAttribute="top" secondItem="SGP-0h-G2b" secondAttribute="top" id="1iE-g2-nW7"/>
                                    <constraint firstItem="66X-Eh-Bva" firstAttribute="leading" secondItem="JSu-qo-Xed" secondAttribute="trailing" constant="8" id="HEj-hm-MBw"/>
                                    <constraint firstAttribute="height" constant="60" id="Xw5-MX-WTX"/>
                                    <constraint firstAttribute="width" constant="190" id="YnO-mN-xjv"/>
                                    <constraint firstItem="JSu-qo-Xed" firstAttribute="centerY" secondItem="SGP-0h-G2b" secondAttribute="centerY" id="aCj-Y8-SEI"/>
                                    <constraint firstAttribute="bottom" secondItem="66X-Eh-Bva" secondAttribute="bottom" id="brt-L5-Rb5"/>
                                    <constraint firstAttribute="trailing" secondItem="66X-Eh-Bva" secondAttribute="trailing" id="cEY-2p-Z32"/>
                                    <constraint firstItem="JSu-qo-Xed" firstAttribute="leading" secondItem="SGP-0h-G2b" secondAttribute="leading" constant="8" id="mTO-MD-bfm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-ew-uaH">
                                <rect key="frame" x="92.5" y="-281" width="190" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-g2-tjV">
                                        <rect key="frame" x="51" y="0.0" width="139" height="60"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailUs:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yMy-Uz-WnQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-i2-YAF">
                                        <rect key="frame" x="8" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="UQQ-UJ-2Ul"/>
                                            <constraint firstAttribute="height" constant="35" id="xvD-AL-8Rn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="P4E-d7-czt"/>
                                    <constraint firstAttribute="bottom" secondItem="NLD-g2-tjV" secondAttribute="bottom" id="P7o-nZ-VRE"/>
                                    <constraint firstItem="4Os-i2-YAF" firstAttribute="leading" secondItem="cfM-ew-uaH" secondAttribute="leading" constant="8" id="Y2M-Kz-JEE"/>
                                    <constraint firstItem="4Os-i2-YAF" firstAttribute="centerY" secondItem="cfM-ew-uaH" secondAttribute="centerY" id="d3U-Xn-KZv"/>
                                    <constraint firstItem="NLD-g2-tjV" firstAttribute="leading" secondItem="4Os-i2-YAF" secondAttribute="trailing" constant="8" id="sHC-eW-fKq"/>
                                    <constraint firstItem="NLD-g2-tjV" firstAttribute="top" secondItem="cfM-ew-uaH" secondAttribute="top" id="u83-Df-CH3"/>
                                    <constraint firstAttribute="height" constant="60" id="uDR-sK-rUy"/>
                                    <constraint firstAttribute="trailing" secondItem="NLD-g2-tjV" secondAttribute="trailing" id="zfE-Q9-DLu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fireworks-PNG-Image" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-WZ-wCV">
                                <rect key="frame" x="0.0" y="-176" width="375" height="794"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SGP-0h-G2b" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="55E-3Q-dLT"/>
                            <constraint firstItem="dO1-WZ-wCV" firstAttribute="top" secondItem="cfM-ew-uaH" secondAttribute="bottom" constant="45" id="GKz-Tj-ulN"/>
                            <constraint firstAttribute="trailing" secondItem="dO1-WZ-wCV" secondAttribute="trailing" id="HYU-Eu-F1I"/>
                            <constraint firstItem="RNK-Ai-0Uc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IZL-OA-db5"/>
                            <constraint firstItem="rjp-ya-z1n" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="IxB-kV-fLw"/>
                            <constraint firstItem="cfM-ew-uaH" firstAttribute="top" secondItem="SGP-0h-G2b" secondAttribute="bottom" constant="30" id="Jka-jx-u9M"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dO1-WZ-wCV" secondAttribute="bottom" id="KCg-fF-Jwu"/>
                            <constraint firstItem="Vbm-ih-dhR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Zce-kT-h80"/>
                            <constraint firstAttribute="trailing" secondItem="rjp-ya-z1n" secondAttribute="trailing" id="aTd-Yn-W2N"/>
                            <constraint firstItem="rjp-ya-z1n" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dfi-ge-3al"/>
                            <constraint firstItem="Vbm-ih-dhR" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ejv-BK-xdS"/>
                            <constraint firstItem="cfM-ew-uaH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="f3h-Cg-gdw"/>
                            <constraint firstItem="SGP-0h-G2b" firstAttribute="top" secondItem="RNK-Ai-0Uc" secondAttribute="bottom" constant="30" id="hxR-zF-5dV"/>
                            <constraint firstItem="dO1-WZ-wCV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="p21-Kf-f5U"/>
                            <constraint firstItem="Vbm-ih-dhR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="pyU-kG-bE5"/>
                            <constraint firstAttribute="bottom" secondItem="rjp-ya-z1n" secondAttribute="bottom" id="xtN-rc-QXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAy-90-1WJ"/>
                    <connections>
                        <outlet property="FAQButton" destination="66X-Eh-Bva" id="i8U-qZ-Rhu"/>
                        <outlet property="FAQImage" destination="JSu-qo-Xed" id="LiW-nQ-Vjd"/>
                        <outlet property="FAQView" destination="SGP-0h-G2b" id="nOA-J8-Pex"/>
                        <outlet property="bottomImage" destination="dO1-WZ-wCV" id="5Wv-Sx-YMd"/>
                        <outlet property="emailImage" destination="4Os-i2-YAF" id="gnx-zb-LhI"/>
                        <outlet property="emailUsButton" destination="NLD-g2-tjV" id="16p-kx-fgK"/>
                        <outlet property="emailView" destination="cfM-ew-uaH" id="C8K-XE-gfZ"/>
                        <outlet property="forumImage" destination="euP-f9-uJy" id="N7f-WK-z88"/>
                        <outlet property="forumView" destination="RNK-Ai-0Uc" id="QCN-ks-DqU"/>
                        <outlet property="forumsButton" destination="H56-zz-hnS" id="QxU-CY-lXa"/>
                        <outlet property="titleLabel" destination="Vbm-ih-dhR" id="YHJ-y8-KCu"/>
                        <segue destination="9v7-v6-YIH" kind="show" identifier="Show FAQ" id="5GC-ZG-Nfv"/>
                        <segue destination="zWb-vm-h93" kind="show" identifier="Show Forum" id="N5n-lv-P9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-648.12593703148434"/>
        </scene>
        <!--Forum-->
        <scene sceneID="TEU-Ck-9Y7">
            <objects>
                <viewController id="zWb-vm-h93" customClass="Forum" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7j-l7-Mpf"/>
                        <viewControllerLayoutGuide type="bottom" id="O90-sT-n8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjd-RC-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4thjulybackground" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-6a-NVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO7-6a-NVs" firstAttribute="width" secondItem="Pjd-RC-Vt7" secondAttribute="width" id="37h-z2-PlU"/>
                            <constraint firstItem="eO7-6a-NVs" firstAttribute="height" secondItem="Pjd-RC-Vt7" secondAttribute="height" id="8h0-bK-7sd"/>
                            <constraint firstItem="eO7-6a-NVs" firstAttribute="centerX" secondItem="Pjd-RC-Vt7" secondAttribute="centerX" id="QDo-CT-uTj"/>
                            <constraint firstItem="eO7-6a-NVs" firstAttribute="centerY" secondItem="Pjd-RC-Vt7" secondAttribute="centerY" id="r3G-o9-zxK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7r-we-qKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="-322.48875562218893"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="EJY-ZS-i6X">
            <objects>
                <viewController id="9v7-v6-YIH" customClass="FAQ" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKy-tM-W71"/>
                        <viewControllerLayoutGuide type="bottom" id="60f-1u-5Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h6-lr-e85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4thjulybackground" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-Fe-ETz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-YU-fgs">
                                <rect key="frame" x="16" y="72" width="343" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-cV-Meu">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="250" id="zop-Rq-YzV" customClass="FAQCell" customModule="MSH4thOfJuly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zop-Rq-YzV" id="dE4-yc-oMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-q7-NUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example question that I'm going to ask about the 4th of july event: Is it LITTTT? (Pun intended)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-mQ-HDm">
                                                            <rect key="frame" x="8" y="8" width="359" height="90.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="G1N-hV-DV0"/>
                                                        <constraint firstItem="PXa-mQ-HDm" firstAttribute="leading" secondItem="nrZ-q7-NUE" secondAttribute="leading" constant="8" id="OWi-ad-6mN"/>
                                                        <constraint firstAttribute="trailing" secondItem="PXa-mQ-HDm" secondAttribute="trailing" constant="8" id="quv-sK-yat"/>
                                                        <constraint firstItem="PXa-mQ-HDm" firstAttribute="top" secondItem="nrZ-q7-NUE" secondAttribute="top" constant="8" id="yBd-oD-5vv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-KP-37B">
                                                    <rect key="frame" x="0.0" y="107" width="375" height="142.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Pb-KP-37B" secondAttribute="trailing" id="3lE-0Z-wWj"/>
                                                <constraint firstAttribute="trailing" secondItem="nrZ-q7-NUE" secondAttribute="trailing" id="6qe-h4-zLe"/>
                                                <constraint firstItem="nrZ-q7-NUE" firstAttribute="top" secondItem="dE4-yc-oMc" secondAttribute="top" id="8Vj-Jz-702"/>
                                                <constraint firstItem="8Pb-KP-37B" firstAttribute="top" secondItem="nrZ-q7-NUE" secondAttribute="bottom" id="CW6-kO-KOO"/>
                                                <constraint firstItem="8Pb-KP-37B" firstAttribute="leading" secondItem="dE4-yc-oMc" secondAttribute="leading" id="Hrn-cc-luH"/>
                                                <constraint firstAttribute="bottom" secondItem="8Pb-KP-37B" secondAttribute="bottom" id="qIZ-WX-WFy"/>
                                                <constraint firstItem="nrZ-q7-NUE" firstAttribute="leading" secondItem="dE4-yc-oMc" secondAttribute="leading" id="ynL-46-hpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerView" destination="8Pb-KP-37B" id="l6A-R8-TxL"/>
                                            <outlet property="firstView" destination="nrZ-q7-NUE" id="oc6-cH-6D5"/>
                                            <outlet property="questionLabel" destination="PXa-mQ-HDm" id="OQQ-J5-p0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9v7-v6-YIH" id="JJx-cP-qs8"/>
                                    <outlet property="delegate" destination="9v7-v6-YIH" id="TbE-JV-H6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgA-YU-fgs" firstAttribute="trailing" secondItem="1h6-lr-e85" secondAttribute="trailingMargin" id="2Ox-Fy-rtP"/>
                            <constraint firstItem="IgA-YU-fgs" firstAttribute="leading" secondItem="1h6-lr-e85" secondAttribute="leadingMargin" id="4Mf-8O-9DY"/>
                            <constraint firstItem="HCS-cV-Meu" firstAttribute="leading" secondItem="1h6-lr-e85" secondAttribute="leading" id="HdK-BF-bOK"/>
                            <constraint firstItem="HCS-cV-Meu" firstAttribute="top" secondItem="IgA-YU-fgs" secondAttribute="bottom" constant="40" id="IvR-P1-Z5V"/>
                            <constraint firstItem="Uw4-Fe-ETz" firstAttribute="centerY" secondItem="1h6-lr-e85" secondAttribute="centerY" id="QYv-sh-2w3"/>
                            <constraint firstItem="Uw4-Fe-ETz" firstAttribute="centerX" secondItem="1h6-lr-e85" secondAttribute="centerX" id="Qyg-Mb-uE1"/>
                            <constraint firstItem="IgA-YU-fgs" firstAttribute="centerX" secondItem="1h6-lr-e85" secondAttribute="centerX" id="RdM-Ll-Q5z"/>
                            <constraint firstItem="IgA-YU-fgs" firstAttribute="top" secondItem="TKy-tM-W71" secondAttribute="bottom" constant="8" id="Wj3-0G-JdE"/>
                            <constraint firstItem="Uw4-Fe-ETz" firstAttribute="height" secondItem="1h6-lr-e85" secondAttribute="height" id="Z1E-U9-IFx"/>
                            <constraint firstAttribute="bottom" secondItem="HCS-cV-Meu" secondAttribute="bottom" id="bVC-PH-aBA"/>
                            <constraint firstAttribute="trailing" secondItem="HCS-cV-Meu" secondAttribute="trailing" id="ffj-Ul-qWm"/>
                            <constraint firstItem="Uw4-Fe-ETz" firstAttribute="width" secondItem="1h6-lr-e85" secondAttribute="width" id="wA3-ki-6Xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HCS-cV-Meu" id="cDV-5Y-hYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NQ-Cl-sN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="-1077.2113943028487"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="uyx-RQ-uC4">
            <objects>
                <viewController id="yit-co-7oA" customClass="Sponsors" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE7-0i-x07"/>
                        <viewControllerLayoutGuide type="bottom" id="nfz-i0-BDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N8-qa-qga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4thjulybackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-HR-82a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-8a-KZC">
                                <rect key="frame" x="16" y="72" width="343" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-zR-6Ph">
                                <rect key="frame" x="57.5" y="153" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HMr-cw-ttN"/>
                                    <constraint firstAttribute="width" constant="260" id="Jna-8j-Tgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Become a Sponsor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="becomeASponsor:" destination="yit-co-7oA" eventType="touchUpInside" id="5aP-t6-zfp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-mP-bXl">
                                <rect key="frame" x="0.0" y="263" width="375" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="128" id="MeH-kG-7Sc" customClass="SponsorCell" customModule="MSH4thOfJuly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeH-kG-7Sc" id="8pA-hP-iGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-U5-FDu">
                                                    <rect key="frame" x="8" y="8" width="111" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mh7-U5-FDu" secondAttribute="height" multiplier="1:1" id="HaM-7U-lgq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-nR-H09">
                                                    <rect key="frame" x="141" y="12" width="226" height="103"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcb-nR-H09" firstAttribute="centerY" secondItem="8pA-hP-iGJ" secondAttribute="centerY" id="1PJ-3O-4Xx"/>
                                                <constraint firstItem="Mh7-U5-FDu" firstAttribute="bottom" secondItem="8pA-hP-iGJ" secondAttribute="bottomMargin" id="AEQ-be-XFA"/>
                                                <constraint firstItem="Mh7-U5-FDu" firstAttribute="top" secondItem="8pA-hP-iGJ" secondAttribute="topMargin" id="K9X-p5-grV"/>
                                                <constraint firstItem="tcb-nR-H09" firstAttribute="leading" secondItem="Mh7-U5-FDu" secondAttribute="trailing" constant="22" id="MWf-w4-us6"/>
                                                <constraint firstItem="Mh7-U5-FDu" firstAttribute="leading" secondItem="8pA-hP-iGJ" secondAttribute="leadingMargin" id="Oxe-Va-Ia9"/>
                                                <constraint firstItem="tcb-nR-H09" firstAttribute="trailing" secondItem="8pA-hP-iGJ" secondAttribute="trailingMargin" id="VsK-Ho-u6y"/>
                                                <constraint firstItem="tcb-nR-H09" firstAttribute="top" secondItem="8pA-hP-iGJ" secondAttribute="topMargin" constant="4" id="cRR-na-q5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tcb-nR-H09" secondAttribute="bottom" constant="4" id="gvU-TW-f8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sponsorImageView" destination="Mh7-U5-FDu" id="ghu-lh-K20"/>
                                            <outlet property="titleLabel" destination="tcb-nR-H09" id="yXg-Ae-y0g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hOE-A8-etC" rowHeight="50" style="IBUITableViewCellStyleDefault" id="fAb-vm-Wht">
                                        <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAb-vm-Wht" id="WWB-uJ-Iqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOE-A8-etC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yit-co-7oA" id="JZP-nb-DGK"/>
                                    <outlet property="delegate" destination="yit-co-7oA" id="gVh-MT-li2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWJ-mP-bXl" firstAttribute="top" secondItem="0xm-zR-6Ph" secondAttribute="bottom" constant="50" id="4Eg-1h-Xne"/>
                            <constraint firstItem="P1j-8a-KZC" firstAttribute="trailing" secondItem="8N8-qa-qga" secondAttribute="trailingMargin" id="AAy-p7-C2Y"/>
                            <constraint firstAttribute="trailing" secondItem="VWJ-mP-bXl" secondAttribute="trailing" id="D3P-kb-UJI"/>
                            <constraint firstAttribute="bottom" secondItem="Wjx-HR-82a" secondAttribute="bottom" id="D9d-xo-a7z"/>
                            <constraint firstItem="Wjx-HR-82a" firstAttribute="top" secondItem="8N8-qa-qga" secondAttribute="top" id="TIh-34-LLC"/>
                            <constraint firstItem="P1j-8a-KZC" firstAttribute="leading" secondItem="8N8-qa-qga" secondAttribute="leadingMargin" id="bHt-kE-Cox"/>
                            <constraint firstItem="0xm-zR-6Ph" firstAttribute="top" secondItem="P1j-8a-KZC" secondAttribute="bottom" constant="30" id="cKB-Wk-Uhj"/>
                            <constraint firstItem="VWJ-mP-bXl" firstAttribute="leading" secondItem="8N8-qa-qga" secondAttribute="leading" id="hzy-T2-dnz"/>
                            <constraint firstAttribute="trailing" secondItem="Wjx-HR-82a" secondAttribute="trailing" id="kb5-IC-QgH"/>
                            <constraint firstItem="Wjx-HR-82a" firstAttribute="leading" secondItem="8N8-qa-qga" secondAttribute="leading" id="tAK-qt-P4L"/>
                            <constraint firstItem="P1j-8a-KZC" firstAttribute="top" secondItem="CE7-0i-x07" secondAttribute="bottom" constant="8" id="uC5-IW-Sin"/>
                            <constraint firstItem="0xm-zR-6Ph" firstAttribute="centerX" secondItem="8N8-qa-qga" secondAttribute="centerX" id="wXH-eq-HNe"/>
                            <constraint firstItem="nfz-i0-BDh" firstAttribute="top" secondItem="VWJ-mP-bXl" secondAttribute="bottom" id="z0z-mv-aIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEV-i0-Q07"/>
                    <connections>
                        <outlet property="becomeASponsorButton" destination="0xm-zR-6Ph" id="FmA-Tw-41M"/>
                        <outlet property="tableView" destination="VWJ-mP-bXl" id="Zal-ju-WLC"/>
                        <outlet property="titleLabel" destination="P1j-8a-KZC" id="TDH-dk-6Ze"/>
                        <segue destination="A8p-Q7-8HZ" kind="show" identifier="showWebview" id="1ym-fU-8Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fg-Zo-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="465.51724137931041"/>
        </scene>
        <!--Sponsor Web View-->
        <scene sceneID="jfs-jD-OCV">
            <objects>
                <viewController id="A8p-Q7-8HZ" customClass="SponsorWebView" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgJ-hJ-wbh"/>
                        <viewControllerLayoutGuide type="bottom" id="yJx-WF-Tfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za0-TW-9BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-fQ-PlZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nke-qQ-mfD">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj0-fQ-PlZ" firstAttribute="top" secondItem="rgJ-hJ-wbh" secondAttribute="bottom" id="3xH-Cs-1Eb"/>
                            <constraint firstItem="nke-qQ-mfD" firstAttribute="centerX" secondItem="Za0-TW-9BN" secondAttribute="centerX" id="4td-7e-PHS"/>
                            <constraint firstItem="zj0-fQ-PlZ" firstAttribute="leading" secondItem="Za0-TW-9BN" secondAttribute="leading" id="a0g-Am-Fhp"/>
                            <constraint firstItem="nke-qQ-mfD" firstAttribute="centerY" secondItem="Za0-TW-9BN" secondAttribute="centerY" id="bcm-f2-1Ms"/>
                            <constraint firstAttribute="bottom" secondItem="zj0-fQ-PlZ" secondAttribute="bottom" id="iCQ-jo-ykY"/>
                            <constraint firstAttribute="trailing" secondItem="zj0-fQ-PlZ" secondAttribute="trailing" id="yaE-9u-z4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nke-qQ-mfD" id="o1H-Xy-2cJ"/>
                        <outlet property="webView" destination="zj0-fQ-PlZ" id="QNn-sV-eKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0b-1V-Ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="465.51724137931041"/>
        </scene>
        <!--Donate-->
        <scene sceneID="jJm-tt-sdw">
            <objects>
                <viewController id="6Ll-kh-SvV" customClass="DonateWebSite" customModule="MSH4thOfJuly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttg-5O-fO0"/>
                        <viewControllerLayoutGuide type="bottom" id="BcD-5S-tZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWc-jw-4iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-t9-8Em">
                                <rect key="frame" x="163" y="309" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8at-dO-gAZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pqJ-zz-vFF"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-GV-WBf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3L-GV-WBf" firstAttribute="leading" secondItem="PWc-jw-4iC" secondAttribute="leading" id="8Ei-3b-wsg"/>
                            <constraint firstItem="FYu-t9-8Em" firstAttribute="centerX" secondItem="PWc-jw-4iC" secondAttribute="centerX" id="8ov-Ga-Kox"/>
                            <constraint firstAttribute="trailing" secondItem="f3L-GV-WBf" secondAttribute="trailing" id="GoH-ls-xnd"/>
                            <constraint firstItem="BcD-5S-tZX" firstAttribute="top" secondItem="f3L-GV-WBf" secondAttribute="bottom" id="Vc2-pP-49x"/>
                            <constraint firstItem="FYu-t9-8Em" firstAttribute="centerY" secondItem="PWc-jw-4iC" secondAttribute="centerY" id="m2E-NQ-XMj"/>
                            <constraint firstItem="f3L-GV-WBf" firstAttribute="top" secondItem="Ttg-5O-fO0" secondAttribute="bottom" id="qli-Wq-17C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="paypal_copyrighted" id="8fZ-6Y-w1h"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FYu-t9-8Em" id="RFG-5a-dXu"/>
                        <outlet property="webView" destination="f3L-GV-WBf" id="YtN-8a-8rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-OR-wnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="465.51724137931041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="H0C-ni-dwz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="t0x-iE-IXP" kind="relationship" relationship="viewControllers" id="xVr-Dv-bGH"/>
                        <segue destination="6Ll-kh-SvV" kind="relationship" relationship="viewControllers" id="5lk-nI-X3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="12"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="CjZ-7x-2x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0x-iE-IXP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="shop" id="aAI-6G-XwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khc-Tf-eNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yit-co-7oA" kind="relationship" relationship="rootViewController" id="u3y-Sr-bEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn9-Um-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="465.51724137931041"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Rds-0L-ouL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0C-ni-dwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="question_mark_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0D-ad-MPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jFi-6u-YKo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7fG-fj-Fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-gU-xLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-648.12593703148434"/>
        </scene>
    </scenes>
    <resources>
        <image name="4thjulybackground" width="414" height="736"/>
        <image name="Fireworks-PNG-Image" width="1314" height="794"/>
        <image name="info" width="30" height="30"/>
        <image name="paypal_copyrighted" width="25" height="25"/>
        <image name="question_mark_filled" width="25" height="25"/>
        <image name="shop" width="30" height="30"/>
    </resources>
</document>
